2022-10-07 11:18:03.479 SAST [18523] FATAL:  lock file "postmaster.pid" already exists
2022-10-07 11:18:03.479 SAST [18523] HINT:  Is another postmaster (PID 18483) running in data directory "/usr/local/var/postgres"?
2022-10-07 11:18:29.066 SAST [18595] LOG:  starting PostgreSQL 14.5 on aarch64-apple-darwin20.6.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.9), 64-bit
2022-10-07 11:18:29.070 SAST [18595] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2022-10-07 11:18:29.070 SAST [18595] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-10-07 11:18:29.070 SAST [18595] LOG:  could not bind IPv6 address "::1": Address already in use
2022-10-07 11:18:29.070 SAST [18595] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-10-07 11:18:29.070 SAST [18595] WARNING:  could not create listen socket for "localhost"
2022-10-07 11:18:29.070 SAST [18595] FATAL:  could not create any TCP/IP sockets
2022-10-07 11:18:29.072 SAST [18595] LOG:  database system is shut down
2022-10-07 11:18:52.875 SAST [18656] LOG:  starting PostgreSQL 14.5 on aarch64-apple-darwin20.6.0, compiled by Apple clang version 12.0.5 (clang-1205.0.22.9), 64-bit
2022-10-07 11:18:52.879 SAST [18656] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2022-10-07 11:18:52.879 SAST [18656] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-10-07 11:18:52.879 SAST [18656] LOG:  could not bind IPv6 address "::1": Address already in use
2022-10-07 11:18:52.879 SAST [18656] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-10-07 11:18:52.879 SAST [18656] WARNING:  could not create listen socket for "localhost"
2022-10-07 11:18:52.879 SAST [18656] FATAL:  could not create any TCP/IP sockets
2022-10-07 11:18:52.881 SAST [18656] LOG:  database system is shut down
